enum 50255 "Object Extension Types"
{
    Extensible = true;

    value(0; "")
    {

    }
    value(1; "PageExtension")
    {
        Caption = 'PageExtension';
    }
    value(2; "ReportExtension")
    {
        Caption = 'ReportExtension';
    }
    value(3; "EnumExtension")
    {
        Caption = 'EnumExtension';
    }
    value(4; "PermissionSetExtension")
    {
        Caption = 'PermissionSetExtension';
    }
    value(5; "TableExtension")
    {
        Caption = 'TableExtension';
    }
}
